REACT_APP_API_KEY=AIzaSyC4JmropWGHoj_N03lQiR8mxINJD9m1GpE
REACT_APP_AUTH_DOMAIN=orchestr8-task-management.firebaseapp.com
REACT_APP_PROJECT_ID=orchestr8-task-management
REACT_APP_STORAGE_BUCKET=orchestr8-task-management.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1089377734893
REACT_APP_APP_ID=1:1089377734893:web:e96050a93e0af2e39ebce4
REACT_APP_MEASUREMENT_ID=G-QYS73RZCTD
